CREATE TABLE "account" (
	"user_id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"user_name"	TEXT,
	"salt"	TEXT,
	"hashed_password"	TEXT
);

CREATE TABLE "sessions" (
	"session_id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"user_id"	INTEGER,
	"current_session_key"	NUMERIC,
	"current_session_last_update_timestamp"		NUMERIC
);

CREATE TABLE "user_pictures" (
	"user_id" 	INTEGER PRIMARY KEY,
	"profile_picture"	TEXT
);

CREATE TABLE "permissions" (
	"user_id"	INTEGER PRIMARY KEY,
	"can_download"	INTEGER,
	"can_rename"	INTEGER,
	"can_delete"	INTEGER
);

CREATE TABLE "login_details" (
	"user_id"	INTEGER PRIMARY KEY,
	"no_hours_content"	INTEGER,
	"no_logins"		INTEGER
);

CREATE TABLE "whats_streaming" (
	"user_id"	INTEGER PRIMARY KEY,
	"file_name"		TEXT,
	"absolute_path"		TEXT,
	"percent_watched"	INTEGER
);